.burger{
		position: absolute;
		top: 20px;
		right: 10px;
		width: 55px;
		height: 50px;
		&:before{
			content:'';
			position: relative;
			display: block;
			top: 10px;
			right: 0;
			background-color:#000;
			border-radius: 50px;
			height: 5px;
			width:55px;
		}
		&:after{
			content:'';
			position: relative;
			display: block;
			top: 10px;
			right: 0;
			background-color: #000;
			border-radius: 50px;
			height: 5px;
			width:55px;
		}
		& span{
			display: block;
			width: 55px;
			height: 5px;
			background-color: #000;
			border-radius: 50px;
			margin: 20px 0 0 0;
		}
	}